total 128
drwxr-xr-x  15 oalaoui-  candidate    510 Oct 11 03:47 .
drwxr-xr-x   5 oalaoui-  candidate    170 Oct 10 22:23 ..
drwxr-xr-x  12 oalaoui-  candidate    408 Oct  9 19:34 .git
drwxr-xr-x   4 oalaoui-  candidate    136 Oct  9 20:18 .vscode
-rw-r--r--   1 oalaoui-  candidate   1689 Oct 10 18:17 Makefile
-rw-r--r--   1 oalaoui-  candidate      0 Oct 11 03:47 b
drwxr-xr-x  18 oalaoui-  candidate    612 Oct 11 02:12 builtins
drwxr-xr-x  12 oalaoui-  candidate    408 Oct 11 02:12 exection
-rwxr-xr-x   1 oalaoui-  candidate      0 Oct 11 03:47 ls
-rwxr-xr-x   1 oalaoui-  candidate  44748 Oct 11 02:12 minishell
-rw-r--r--   1 oalaoui-  candidate   2403 Oct 10 20:09 minishell.c
-rw-r--r--   1 oalaoui-  candidate   5715 Oct 11 02:12 minishell.h
-rw-r--r--   1 oalaoui-  candidate   2904 Oct 11 02:12 minishell.o
drwxr-xr-x  18 oalaoui-  candidate    612 Oct 11 02:12 parsing
drwxr-xr-x  41 oalaoui-  candidate   1394 Oct 11 02:12 src

./.git:
total 40
drwxr-xr-x   12 oalaoui-  candidate   408 Oct  9 19:34 .
drwxr-xr-x   15 oalaoui-  candidate   510 Oct 11 03:47 ..
-rw-r--r--    1 oalaoui-  candidate    13 Oct  9 19:34 COMMIT_EDITMSG
-rw-r--r--    1 oalaoui-  candidate    23 Oct  4 22:35 HEAD
-rw-r--r--    1 oalaoui-  candidate   341 Oct  4 22:35 config
-rw-r--r--    1 oalaoui-  candidate    73 Oct  4 22:35 description
drwxr-xr-x   13 oalaoui-  candidate   442 Oct  4 22:35 hooks
-rw-r--r--    1 oalaoui-  candidate  3993 Oct  9 19:34 index
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:35 info
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  4 22:36 logs
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 objects
drwxr-xr-x    5 oalaoui-  candidate   170 Oct  4 22:36 refs

./.git/hooks:
total 96
drwxr-xr-x  13 oalaoui-  candidate   442 Oct  4 22:35 .
drwxr-xr-x  12 oalaoui-  candidate   408 Oct  9 19:34 ..
-rwxr-xr-x   1 oalaoui-  candidate   478 Oct  4 22:35 applypatch-msg.sample
-rwxr-xr-x   1 oalaoui-  candidate   896 Oct  4 22:35 commit-msg.sample
-rwxr-xr-x   1 oalaoui-  candidate  3327 Oct  4 22:35 fsmonitor-watchman.sample
-rwxr-xr-x   1 oalaoui-  candidate   189 Oct  4 22:35 post-update.sample
-rwxr-xr-x   1 oalaoui-  candidate   424 Oct  4 22:35 pre-applypatch.sample
-rwxr-xr-x   1 oalaoui-  candidate  1638 Oct  4 22:35 pre-commit.sample
-rwxr-xr-x   1 oalaoui-  candidate  1348 Oct  4 22:35 pre-push.sample
-rwxr-xr-x   1 oalaoui-  candidate  4898 Oct  4 22:35 pre-rebase.sample
-rwxr-xr-x   1 oalaoui-  candidate   544 Oct  4 22:35 pre-receive.sample
-rwxr-xr-x   1 oalaoui-  candidate  1492 Oct  4 22:35 prepare-commit-msg.sample
-rwxr-xr-x   1 oalaoui-  candidate  3610 Oct  4 22:35 update.sample

./.git/info:
total 8
drwxr-xr-x   3 oalaoui-  candidate  102 Oct  4 22:35 .
drwxr-xr-x  12 oalaoui-  candidate  408 Oct  9 19:34 ..
-rw-r--r--   1 oalaoui-  candidate  240 Oct  4 22:35 exclude

./.git/logs:
total 8
drwxr-xr-x   4 oalaoui-  candidate  136 Oct  4 22:36 .
drwxr-xr-x  12 oalaoui-  candidate  408 Oct  9 19:34 ..
-rw-r--r--   1 oalaoui-  candidate  540 Oct  9 19:34 HEAD
drwxr-xr-x   4 oalaoui-  candidate  136 Oct  4 22:36 refs

./.git/logs/refs:
total 0
drwxr-xr-x  4 oalaoui-  candidate  136 Oct  4 22:36 .
drwxr-xr-x  4 oalaoui-  candidate  136 Oct  4 22:36 ..
drwxr-xr-x  3 oalaoui-  candidate  102 Oct  4 22:36 heads
drwxr-xr-x  3 oalaoui-  candidate  102 Oct  4 22:36 remotes

./.git/logs/refs/heads:
total 8
drwxr-xr-x  3 oalaoui-  candidate  102 Oct  4 22:36 .
drwxr-xr-x  4 oalaoui-  candidate  136 Oct  4 22:36 ..
-rw-r--r--  1 oalaoui-  candidate  540 Oct  9 19:34 master

./.git/logs/refs/remotes:
total 0
drwxr-xr-x  3 oalaoui-  candidate  102 Oct  4 22:36 .
drwxr-xr-x  4 oalaoui-  candidate  136 Oct  4 22:36 ..
drwxr-xr-x  3 oalaoui-  candidate  102 Oct  4 22:36 origin

./.git/logs/refs/remotes/origin:
total 8
drwxr-xr-x  3 oalaoui-  candidate  102 Oct  4 22:36 .
drwxr-xr-x  3 oalaoui-  candidate  102 Oct  4 22:36 ..
-rw-r--r--  1 oalaoui-  candidate  488 Oct  9 19:34 master

./.git/objects:
total 0
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 .
drwxr-xr-x   12 oalaoui-  candidate   408 Oct  9 19:34 ..
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 03
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 07
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 08
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 0b
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 0e
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 13
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 14
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 15
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 1a
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 1b
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 1c
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 21
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:09 22
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 25
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 27
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 2a
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:09 2c
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 2e
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:09 2f
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 32
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 35
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 37
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 3a
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 3c
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 3e
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 42
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 44
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  4 22:36 4a
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 4b
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 4e
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 4f
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 53
drwxr-xr-x    5 oalaoui-  candidate   170 Oct  9 19:34 54
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 57
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 5a
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 5c
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:09 5d
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 60
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 61
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 69
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 6a
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 6d
drwxr-xr-x    5 oalaoui-  candidate   170 Oct  9 19:34 71
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:09 72
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 74
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 76
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 77
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 7a
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 7b
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 7c
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 81
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 85
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 87
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 88
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 8a
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 8c
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 8e
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 8f
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 90
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 91
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  4 22:36 94
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 97
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 98
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 99
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  4 22:36 9a
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 9b
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 9e
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 9f
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 a3
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 a4
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 a6
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 aa
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 ae
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 b0
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 b3
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 b4
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 b6
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 b7
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 ba
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 bd
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 be
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 c0
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 c1
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 c5
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:09 c8
drwxr-xr-x    5 oalaoui-  candidate   170 Oct  9 19:34 cc
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 ce
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 d0
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 d2
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 d5
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 d7
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 d9
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 da
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 dc
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 dd
drwxr-xr-x    5 oalaoui-  candidate   170 Oct  9 19:34 de
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 df
drwxr-xr-x    5 oalaoui-  candidate   170 Oct  6 00:08 e0
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 e1
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 e6
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 e7
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 e9
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 ec
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 ee
drwxr-xr-x    5 oalaoui-  candidate   170 Oct  4 22:36 f0
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 f1
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 f4
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 f5
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  4 22:36 f6
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 fb
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 fd
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 fe
drwxr-xr-x    2 oalaoui-  candidate    68 Oct  4 22:35 info
drwxr-xr-x    2 oalaoui-  candidate    68 Oct  4 22:35 pack

./.git/objects/03:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   801 Oct  6 00:08 1d3556bb4c502c7367155a2eb025361ce991b9

./.git/objects/07:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   481 Oct  9 19:34 be6a2b9db137eb9e46ec1eb2526109ae022a72

./.git/objects/08:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1382 Oct  6 00:08 d9940db85d4ae0734b108b491b807319ea7087

./.git/objects/0b:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   180 Oct  4 22:36 7bc00f7f0616540de5e8ecb393213abca663a3
-r--r--r--    1 oalaoui-  candidate   899 Oct  6 00:08 e6bdadeb5c0224b6a38d626d3c77bb3108f42d

./.git/objects/0e:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   665 Oct  4 22:36 03f4b10ef1d61e0f219b53cd1310e06e1da6d0

./.git/objects/13:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   399 Oct  6 00:08 b93582d58efdb1b7cf395747ef961b543a1278

./.git/objects/14:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   540 Oct  4 22:36 fb60e036b45d8223031b4dfb1eceb06858faa3

./.git/objects/15:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1158 Oct  6 00:08 ba21e89b16481b260a45f36a8643c2e4275180

./.git/objects/1a:
total 40
drwxr-xr-x    3 oalaoui-  candidate    102 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate   3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  19113 Oct  9 19:34 da91a28903daee89673a7311995b849f6c1c55

./.git/objects/1b:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1023 Oct  4 22:36 f384cd151b78a0ca46619c801012168a4a3a96

./.git/objects/1c:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   987 Oct  6 00:08 494f71d9cd9715d1ccb9c23b394e6d96340e04

./.git/objects/21:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1057 Oct  6 00:08 35c185011e0ba541006160d8b679291699b6df

./.git/objects/22:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:09 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   589 Oct  4 22:36 22ea36b23ba07b049241f26524afe0d429294c
-r--r--r--    1 oalaoui-  candidate   357 Oct  6 00:09 d415b17be38dfb3c348cecaec64cd3582de8a7

./.git/objects/25:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   459 Oct  6 00:08 ff4d9e53f8f852f0a411f5504f223d66e15c8b

./.git/objects/27:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   895 Oct  9 19:34 d27aafe7a174bde73c4784b1f188bb4dc9927e

./.git/objects/2a:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   981 Oct  4 22:36 694908e2c65c6d507ff6cf3dee2850489ef2fa

./.git/objects/2c:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:09 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   780 Oct  4 22:36 5c4478cecc0c86863013187e5497e7c8b2934d
-r--r--r--    1 oalaoui-  candidate  1169 Oct  6 00:09 e979401d9a9d04beab1fc296e58d516ed1267f

./.git/objects/2e:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   834 Oct  6 00:08 51234bb27b98b7890d5ef7fd0ae1af1731348a

./.git/objects/2f:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:09 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   447 Oct  6 00:09 1757c781bfa0b25dcdca4fd7444c6c69cecbd5

./.git/objects/32:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   582 Oct  6 00:08 074d721bdc1bb7c1a9cd2b54b40774f3e24455

./.git/objects/35:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1533 Oct  6 00:08 d9c960b67b4e0e0ac0c04d11dc3a89d9c54275

./.git/objects/37:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1806 Oct  4 22:36 f78fa63f211955d7bb746f9add6739859ff020

./.git/objects/3a:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   687 Oct  6 00:08 1354f6b732591252c1af32c2f8a3d36d920fb9
-r--r--r--    1 oalaoui-  candidate   805 Oct  4 22:36 d6ac07a10cd7fc27c21f38bab27be685358a89

./.git/objects/3c:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   684 Oct  4 22:36 217c5e40d7c1815f2213c4b2d901fd68eb9a2a
-r--r--r--    1 oalaoui-  candidate  1279 Oct  6 00:08 27fcfca74066048ca51902fd0b93cebc0b6fd9

./.git/objects/3e:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   173 Oct  9 19:34 27296c44ba7ad8833c84ad1c1d63fb25fd9063

./.git/objects/42:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   396 Oct  6 00:08 b30fbfcf1a453a663266b0b8d862e222e2d606

./.git/objects/44:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   548 Oct  6 00:08 b95a2b9481d6fafd5ebba240f3ca66483e3d52

./.git/objects/4a:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   449 Oct  4 22:36 181e6defc40a43442ff98acb1edcbd892fd704
-r--r--r--    1 oalaoui-  candidate   353 Oct  4 22:36 e0b0a118ac9d0d5633d15e53fd5c9e46d259dd

./.git/objects/4b:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   316 Oct  4 22:36 1ba56ad11ebbc416dcc24793ea7b859d7cc146
-r--r--r--    1 oalaoui-  candidate   809 Oct  6 00:08 c657d9bebbf463853f61491882d457d879a109

./.git/objects/4e:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   559 Oct  6 00:08 a36041e41ddbbfa1c20d529b42aa05457ea992

./.git/objects/4f:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   480 Oct  6 00:08 cf1c032085e1f3e464fc95176c61105e58d380

./.git/objects/53:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   407 Oct  4 22:36 75582701b904dd0d0257c69dfcb953fa9abc27

./.git/objects/54:
total 24
drwxr-xr-x    5 oalaoui-  candidate   170 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1189 Oct  6 00:08 23124f25bab7c688852cbc09a53bc1298e661a
-r--r--r--    1 oalaoui-  candidate   736 Oct  9 19:34 51a1f775f1ff382dbf3bc0bc4be3b8819939a2
-r--r--r--    1 oalaoui-  candidate   701 Oct  6 00:08 6849ce4861f4072833515e5d54f99efd2dba3e

./.git/objects/57:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1142 Oct  6 00:08 d33c2d2cad420b29ea96d1ea77d1fd9dbfcf9e
-r--r--r--    1 oalaoui-  candidate   685 Oct  9 19:34 e1ced37266203479492015db80bfe6ef3ca1e1

./.git/objects/5a:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   519 Oct  6 00:08 7ca7e959487c85a776c9239dccfd41a41830cc

./.git/objects/5c:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   808 Oct  4 22:36 54399fb58aee61102d9db8e0363c1c908313ef

./.git/objects/5d:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:09 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   177 Oct  6 00:09 f8bd5bd76e33433db486eac56f68c33f73045a

./.git/objects/60:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   679 Oct  6 00:08 7598a276bf6a7ddcdf2c254ffc39d39fa7e5cc
-r--r--r--    1 oalaoui-  candidate   263 Oct  9 19:34 79fbb5528df48148c0667b185bc30ba015227d

./.git/objects/61:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   330 Oct  9 19:34 918e91aa431feb69f0bfd6b96dd5eadf279d98

./.git/objects/69:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   968 Oct  4 22:36 8d0f455811c944348815316bd95f3e3e8afcc2
-r--r--r--    1 oalaoui-  candidate  1398 Oct  6 00:08 af2fb60fc08bf0530fc6c82b34366dac5492d5

./.git/objects/6a:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1419 Oct  6 00:08 7445c194b268f9a30358ac5e8f05d4343ba6e5

./.git/objects/6d:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   676 Oct  6 00:08 d0851cac453963af4909362bcf007b1ab2bea7

./.git/objects/71:
total 24
drwxr-xr-x    5 oalaoui-  candidate   170 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   354 Oct  6 00:08 c07ca8dac2a3a3947cf9224e3dde1f95059f2d
-r--r--r--    1 oalaoui-  candidate   358 Oct  4 22:36 d1f6b29fd25241d62f73d99e9e2ffe0c82803e
-r--r--r--    1 oalaoui-  candidate   409 Oct  9 19:34 e68c8a895fe526ce089cbc29e4740ae2b00179

./.git/objects/72:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:09 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   306 Oct  6 00:09 c1ac8fbc09b50eced22688548ab483367342ec

./.git/objects/74:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   516 Oct  6 00:08 58286903423e2cfaf0eada1c587db7367f0f11

./.git/objects/76:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1148 Oct  6 00:08 86dc48ed2c0b5e803bc91bbe81a196f3995c64
-r--r--r--    1 oalaoui-  candidate   975 Oct  9 19:34 cc3b9381516460aa966f4a75b3cff9bca302d5

./.git/objects/77:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   664 Oct  4 22:36 293eed96c9291da4af26563478efff1825c4bc

./.git/objects/7a:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   263 Oct  4 22:36 9b6b87773add06363abc2ed6d4accaabb9dd18

./.git/objects/7b:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   293 Oct  9 19:34 94fc02ced690533fa49f1c0f1e5aef1db813ea

./.git/objects/7c:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   480 Oct  9 19:34 bf003da58d88f4809e683610e55e34d5320b79

./.git/objects/81:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   708 Oct  4 22:36 2e81ebc11fd1e5a03b803f2d1dabe2cae3c706

./.git/objects/85:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   645 Oct  6 00:08 e0302e00b8a947871291f0befbd104eeac59f2

./.git/objects/87:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   348 Oct  6 00:08 b55acdf48fbf0fd1449c904bd2db07f89fb6bf

./.git/objects/88:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1770 Oct  6 00:08 e5158c9d95a38121f3c7e1e32c162a3e29ee8a

./.git/objects/8a:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   564 Oct  4 22:36 91ee7b60cd8b7f33574ef1656c8264872c7195

./.git/objects/8c:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   497 Oct  9 19:34 7672826742d1b9b3552e0f1883e9cbef66dfad

./.git/objects/8e:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1802 Oct  6 00:08 181b168637c5aa50c27fffe7377796e68ca2bd

./.git/objects/8f:
total 48
drwxr-xr-x    4 oalaoui-  candidate    136 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate   3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  19041 Oct  6 00:08 5b257c7095e3f58b221e98275d0310e63df0c6
-r--r--r--    1 oalaoui-  candidate    945 Oct  4 22:36 7527c1dac0b444c7204add37812af5726b22b0

./.git/objects/90:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   715 Oct  4 22:36 4f030de165430ff669a0aa3f8f6f2dfb7bc434
-r--r--r--    1 oalaoui-  candidate   536 Oct  9 19:34 576fe468423d9adc85118980478cfa2e31edc8

./.git/objects/91:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   584 Oct  6 00:08 8545e70cfba92390eed3efbb27d153197922b7

./.git/objects/94:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   323 Oct  4 22:36 04362e3f8e14bf21012eb73e2c14fd5e34ee48
-r--r--r--    1 oalaoui-  candidate   464 Oct  4 22:36 8e15d75d9c694f424ee754575aabae37a7c526

./.git/objects/97:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1026 Oct  4 22:36 37a2d80942b6685178282694710c5b34f7dfd8

./.git/objects/98:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   665 Oct  4 22:36 fa3bcec7d1ef6a278457ac67b0310162132607

./.git/objects/99:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1130 Oct  4 22:36 6033cdff2b85180358d4d2c0920cd8abddf0e2

./.git/objects/9a:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   245 Oct  4 22:36 33f0efdf815e60f494afaa16342ca626d87459
-r--r--r--    1 oalaoui-  candidate   325 Oct  4 22:36 c5992fe2a4d5f71b36346424f76d64b9317848

./.git/objects/9b:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   875 Oct  6 00:08 b9630a9af3cddc43e3b3df40dd718565403888

./.git/objects/9e:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   429 Oct  4 22:36 e002556137db71cc2cfc760d6547bf1bfb0037

./.git/objects/9f:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   734 Oct  4 22:36 d1dd9e68637a9d5eb10c1318eea1989a32e59c
-r--r--r--    1 oalaoui-  candidate  1128 Oct  6 00:08 e89bf5be4a29f7bf6e51a9b0778249e67fb762

./.git/objects/a3:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   513 Oct  6 00:08 5c056429c622eff4fdba1882aef82b1b12be8e

./.git/objects/a4:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   680 Oct  9 19:34 1f33e69e1fa0be3d61cd71aab26a7d42fdba47
-r--r--r--    1 oalaoui-  candidate   431 Oct  4 22:36 e7b2a0d814bdc4a3f8801e4c9e678afd934b6b

./.git/objects/a6:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   623 Oct  4 22:36 07940307509aba7a473fb5fa59f09d0e7d5e83

./.git/objects/aa:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   663 Oct  9 19:34 379cd17be97b11d7b32318edd6d36e7c0b7a74
-r--r--r--    1 oalaoui-  candidate  1387 Oct  6 00:08 7984171ed04431ac783dcaa37ca4ea3846bf79

./.git/objects/ae:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   433 Oct  6 00:08 29a8063f72924f34b61f5c30c2ae2221697aed

./.git/objects/b0:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1037 Oct  6 00:08 c147a3de6b7a1581052e10cc7ab19aaba5c441

./.git/objects/b3:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   298 Oct  4 22:36 f5d7665b636646b7479b0110b0acc890ac34be

./.git/objects/b4:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   692 Oct  9 19:34 3e92dcf027e3699442dbd1e422efa2e27b893e

./.git/objects/b6:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   288 Oct  4 22:36 7b275c456aa7d4cc67ca5049f0f0a21b8416e6

./.git/objects/b7:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   698 Oct  4 22:36 f6700bde806dafd6986a0c6397175c3d88bae5

./.git/objects/ba:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   813 Oct  9 19:34 7c61a63ee9f920509667fc811990f6a0a737bb

./.git/objects/bd:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   807 Oct  4 22:36 974c33bd300f20e3726d4df193a3b48af22877

./.git/objects/be:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   476 Oct  4 22:36 5fdfa06c30b3e8a90c6caf3c565839170a0df2

./.git/objects/c0:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   768 Oct  4 22:36 5fdcee4e1ae8f0723181113e6f95895a21c749

./.git/objects/c1:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1806 Oct  9 19:34 3c4c0874ec5e23860daf060906f3e210e0da9b

./.git/objects/c5:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1660 Oct  6 00:08 5d3fab36d7725993743be97d647a9f355e7d99
-r--r--r--    1 oalaoui-  candidate    72 Oct  6 00:08 f81dd7eb80d100b51e54ed5492a81d976cdbee

./.git/objects/c8:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:09 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   668 Oct  4 22:36 4144778982e8ed8a4743f005303708a88dbb1a
-r--r--r--    1 oalaoui-  candidate    60 Oct  6 00:09 f4e3dc5b1ef5881c20f0311c8c06c1592c6cb8

./.git/objects/cc:
total 24
drwxr-xr-x    5 oalaoui-  candidate   170 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   742 Oct  9 19:34 29d8f53633849ad984df382ced92b49658561e
-r--r--r--    1 oalaoui-  candidate   465 Oct  6 00:09 4700d371fe47c92a1923ad58ec91892b5ad322
-r--r--r--    1 oalaoui-  candidate   711 Oct  4 22:36 df26159e682f558018bacc30f68440a58e7ba8

./.git/objects/ce:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   443 Oct  6 00:08 e1b4e0190c1bfd7f3785a0299d4fb144b9bcf0

./.git/objects/d0:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   536 Oct  6 00:08 0c8b21f983ce3501e31d60d754cd0afa034088
-r--r--r--    1 oalaoui-  candidate   394 Oct  4 22:36 59bc48e0432a588fd5f4d51a043d15ede691e1

./.git/objects/d2:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   519 Oct  9 19:34 c78455aea64c32ba8d4d0dd1a3b15c86157b49

./.git/objects/d5:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   294 Oct  4 22:36 1701c1cf800513e5dccde5d1486e28b652a931

./.git/objects/d7:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   529 Oct  4 22:36 23da8491e44f98b0485dae50d0bd92fbbc7d8d

./.git/objects/d9:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   932 Oct  4 22:36 2c94cf3c8515fea2886b56f29a6edab5bc533a

./.git/objects/da:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   519 Oct  6 00:08 91c9c66408c9e2d16502b84d6ca04be4f9e61f
-r--r--r--    1 oalaoui-  candidate   665 Oct  6 00:08 fb524b06fbd1a9132252b011d8328bed4350c6

./.git/objects/dc:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   450 Oct  6 00:08 2d973e0cb943c37b122200714a60187433fcc0

./.git/objects/dd:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   676 Oct  6 00:08 b236274d7a5c40a5270ae5dc742d8ff5a04bd1

./.git/objects/de:
total 24
drwxr-xr-x    5 oalaoui-  candidate   170 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   579 Oct  6 00:08 2a21c7c2101c5e91b927a82bfe77c4685629c7
-r--r--r--    1 oalaoui-  candidate   301 Oct  9 19:34 2f9bbb581b76fb15459c16f7c53d1028c7936a
-r--r--r--    1 oalaoui-  candidate  1066 Oct  6 00:08 35850174181d0bed990ea1a4deb790cef490f4

./.git/objects/df:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   183 Oct  9 19:34 5ac7f05bc0f3483bf06839d92fa4322fed19cd
-r--r--r--    1 oalaoui-  candidate   922 Oct  6 00:08 79d3107621c23b6ce8fa0f2270945b69290527

./.git/objects/e0:
total 24
drwxr-xr-x    5 oalaoui-  candidate   170 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   488 Oct  4 22:36 606ae7f4995e9ea2e2ac4595795c4d9e54a4d2
-r--r--r--    1 oalaoui-  candidate   678 Oct  6 00:08 6932513cad6f2af814a85130cd981e6817fab2
-r--r--r--    1 oalaoui-  candidate   640 Oct  4 22:36 b3ab2c33f334dcc1fe3f80dddf8c1b6a9cb4fb

./.git/objects/e1:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1147 Oct  6 00:08 f5daa071bd7259d716306be11dc215c5188312

./.git/objects/e6:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   350 Oct  4 22:36 d82fbc44927f9c28bd7cb55ce49b23ded39d76

./.git/objects/e7:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   411 Oct  4 22:36 153b7c5b62ecc1b2211b1596b478be17a0965f
-r--r--r--    1 oalaoui-  candidate   927 Oct  6 00:08 3d50715af2dbc39aaa17a6c4f9e1f4e933a049

./.git/objects/e9:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   582 Oct  4 22:36 6d95bf6290a3eb0e16139e501152a5721e58e4

./.git/objects/ec:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1113 Oct  6 00:08 30a1055c44401492749f86a31e2ef841ef9dde

./.git/objects/ee:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1162 Oct  6 00:08 485108f6a055fe1c6c11293c05060937c7999d

./.git/objects/f0:
total 24
drwxr-xr-x    5 oalaoui-  candidate   170 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   563 Oct  4 22:36 02a4eae4136ea0c837723c6e366e2b5f2c77a7
-r--r--r--    1 oalaoui-  candidate  1105 Oct  4 22:36 a2c5089e1760ec034f9f64980170ae63883900
-r--r--r--    1 oalaoui-  candidate   453 Oct  4 22:36 f132e48f2fc4fa96b0857ae35c63e4a0472b07

./.git/objects/f1:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   249 Oct  4 22:36 830f7dd95cc561fb7d95d60389ab91ae9f01dd

./.git/objects/f4:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   622 Oct  4 22:36 7c82b6932d2b24216d59bc697d7dd6b9ce8482
-r--r--r--    1 oalaoui-  candidate   245 Oct  9 19:34 c0bc939b6d53c4d98663327a17db1b2d9a6f95

./.git/objects/f5:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  9 19:34 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   946 Oct  9 19:34 d87bca3c6a2513fec4fc4a4ee58a2b9f717ebe

./.git/objects/f6:
total 16
drwxr-xr-x    4 oalaoui-  candidate   136 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   150 Oct  4 22:36 4fcad1ded2566072478aaf61131371f3df609a
-r--r--r--    1 oalaoui-  candidate   256 Oct  4 22:36 c71afc7b3612992d7932f7bad2f8a17d65b0ae

./.git/objects/fb:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  4 22:36 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   505 Oct  4 22:36 e29274b00f9ac5293bc70f14dfe52eb34225d6

./.git/objects/fd:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate  1222 Oct  6 00:08 61df3c7f60b1ebff35a78f4920d0bfbb679ff8

./.git/objects/fe:
total 8
drwxr-xr-x    3 oalaoui-  candidate   102 Oct  6 00:08 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..
-r--r--r--    1 oalaoui-  candidate   742 Oct  6 00:08 ff10a0dede0007ce3d801c7774693a5ae56bf1

./.git/objects/info:
total 0
drwxr-xr-x    2 oalaoui-  candidate    68 Oct  4 22:35 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..

./.git/objects/pack:
total 0
drwxr-xr-x    2 oalaoui-  candidate    68 Oct  4 22:35 .
drwxr-xr-x  116 oalaoui-  candidate  3944 Oct  9 19:34 ..

./.git/refs:
total 0
drwxr-xr-x   5 oalaoui-  candidate  170 Oct  4 22:36 .
drwxr-xr-x  12 oalaoui-  candidate  408 Oct  9 19:34 ..
drwxr-xr-x   3 oalaoui-  candidate  102 Oct  9 19:34 heads
drwxr-xr-x   3 oalaoui-  candidate  102 Oct  4 22:36 remotes
drwxr-xr-x   2 oalaoui-  candidate   68 Oct  4 22:35 tags

./.git/refs/heads:
total 8
drwxr-xr-x  3 oalaoui-  candidate  102 Oct  9 19:34 .
drwxr-xr-x  5 oalaoui-  candidate  170 Oct  4 22:36 ..
-rw-r--r--  1 oalaoui-  candidate   41 Oct  9 19:34 master

./.git/refs/remotes:
total 0
drwxr-xr-x  3 oalaoui-  candidate  102 Oct  4 22:36 .
drwxr-xr-x  5 oalaoui-  candidate  170 Oct  4 22:36 ..
drwxr-xr-x  3 oalaoui-  candidate  102 Oct  9 19:34 origin

./.git/refs/remotes/origin:
total 8
drwxr-xr-x  3 oalaoui-  candidate  102 Oct  9 19:34 .
drwxr-xr-x  3 oalaoui-  candidate  102 Oct  4 22:36 ..
-rw-r--r--  1 oalaoui-  candidate   41 Oct  9 19:34 master

./.git/refs/tags:
total 0
drwxr-xr-x  2 oalaoui-  candidate   68 Oct  4 22:35 .
drwxr-xr-x  5 oalaoui-  candidate  170 Oct  4 22:36 ..

./.vscode:
total 16
drwxr-xr-x   4 oalaoui-  candidate  136 Oct  9 20:18 .
drwxr-xr-x  15 oalaoui-  candidate  510 Oct 11 03:47 ..
-rw-r--r--   1 oalaoui-  candidate   67 Oct  5 17:07 extensions.json
-rw-r--r--   1 oalaoui-  candidate   64 Oct  9 20:18 settings.json

./builtins:
total 128
drwxr-xr-x  18 oalaoui-  candidate   612 Oct 11 02:12 .
drwxr-xr-x  15 oalaoui-  candidate   510 Oct 11 03:47 ..
-rw-r--r--   1 oalaoui-  candidate  2108 Oct 11 02:07 cd.c
-rw-r--r--   1 oalaoui-  candidate  2308 Oct 11 02:12 cd.o
-rw-r--r--   1 oalaoui-  candidate  1506 Oct 11 02:14 echo.c
-rw-r--r--   1 oalaoui-  candidate  1324 Oct 11 02:12 echo.o
-rw-r--r--   1 oalaoui-  candidate  1753 Oct 11 02:11 env.c
-rw-r--r--   1 oalaoui-  candidate  1604 Oct 11 02:12 env.o
-rw-r--r--   1 oalaoui-  candidate  1844 Oct 10 03:46 exit.c
-rw-r--r--   1 oalaoui-  candidate  2220 Oct 11 02:12 exit.o
-rw-r--r--   1 oalaoui-  candidate  2601 Oct 11 02:12 export.c
-rw-r--r--   1 oalaoui-  candidate  2932 Oct 11 02:12 export.o
-rw-r--r--   1 oalaoui-  candidate  2251 Oct 11 02:12 lst.c
-rw-r--r--   1 oalaoui-  candidate  2188 Oct 11 02:12 lst.o
-rw-r--r--   1 oalaoui-  candidate  1398 Oct 10 22:13 pwd.c
-rw-r--r--   1 oalaoui-  candidate  1480 Oct 11 02:12 pwd.o
-rw-r--r--   1 oalaoui-  candidate  1599 Oct  9 21:51 unset.c
-rw-r--r--   1 oalaoui-  candidate  1312 Oct 11 02:12 unset.o

./exection:
total 80
drwxr-xr-x  12 oalaoui-  candidate   408 Oct 11 02:12 .
drwxr-xr-x  15 oalaoui-  candidate   510 Oct 11 03:47 ..
-rw-r--r--   1 oalaoui-  candidate  1947 Oct  9 21:44 exec_builtins.c
-rw-r--r--   1 oalaoui-  candidate  2120 Oct 11 02:12 exec_builtins.o
-rw-r--r--   1 oalaoui-  candidate  1585 Oct  9 21:47 exec_sys.c
-rw-r--r--   1 oalaoui-  candidate  1652 Oct 11 02:12 exec_sys.o
-rw-r--r--   1 oalaoui-  candidate  2514 Oct 11 00:21 pipe_dup.c
-rw-r--r--   1 oalaoui-  candidate  3048 Oct 11 02:12 pipe_dup.o
-rw-r--r--   1 oalaoui-  candidate  2444 Oct 10 03:31 prepared_cmd.c
-rw-r--r--   1 oalaoui-  candidate  2616 Oct 11 02:12 prepared_cmd.o
-rw-r--r--   1 oalaoui-  candidate  2254 Oct 11 00:21 utile.c
-rw-r--r--   1 oalaoui-  candidate  2544 Oct 11 02:12 utile.o

./parsing:
total 128
drwxr-xr-x  18 oalaoui-  candidate   612 Oct 11 02:12 .
drwxr-xr-x  15 oalaoui-  candidate   510 Oct 11 03:47 ..
-rw-r--r--   1 oalaoui-  candidate  1515 Oct  4 21:02 copy_var.c
-rw-r--r--   1 oalaoui-  candidate  1324 Oct 11 02:12 copy_var.o
-rw-r--r--   1 oalaoui-  candidate  2728 Oct  7 21:54 fileopen.c
-rw-r--r--   1 oalaoui-  candidate  2800 Oct 11 02:12 fileopen.o
-rw-r--r--   1 oalaoui-  candidate  1420 Oct  4 21:02 free.c
-rw-r--r--   1 oalaoui-  candidate  1176 Oct 11 02:12 free.o
-rw-r--r--   1 oalaoui-  candidate  2166 Oct  4 21:02 heredoc.c
-rw-r--r--   1 oalaoui-  candidate  2384 Oct 11 02:12 heredoc.o
-rw-r--r--   1 oalaoui-  candidate  3139 Oct 10 19:23 parsing.c
-rw-r--r--   1 oalaoui-  candidate  3548 Oct 11 02:12 parsing.o
-rw-r--r--   1 oalaoui-  candidate  2848 Oct  4 21:02 parsing_utils.c
-rw-r--r--   1 oalaoui-  candidate  2700 Oct 11 02:12 parsing_utils.o
-rw-r--r--   1 oalaoui-  candidate  2553 Oct 10 02:39 utils.c
-rw-r--r--   1 oalaoui-  candidate  2860 Oct 11 02:12 utils.o
-rw-r--r--   1 oalaoui-  candidate  2095 Oct  4 21:02 utils2.c
-rw-r--r--   1 oalaoui-  candidate  2308 Oct 11 02:12 utils2.o

./src:
total 312
drwxr-xr-x  41 oalaoui-  candidate  1394 Oct 11 02:12 .
drwxr-xr-x  15 oalaoui-  candidate   510 Oct 11 03:47 ..
-rw-r--r--   1 oalaoui-  candidate  1594 Oct 10 02:38 check_key_unset.c
-rw-r--r--   1 oalaoui-  candidate  1644 Oct 11 02:12 check_key_unset.o
-rw-r--r--   1 oalaoui-  candidate  1759 Oct  4 21:02 check_syntax.c
-rw-r--r--   1 oalaoui-  candidate  1920 Oct 11 02:12 check_syntax.o
-rw-r--r--   1 oalaoui-  candidate  1112 Oct 10 02:37 export_error.c
-rw-r--r--   1 oalaoui-  candidate  1060 Oct 11 02:12 export_error.o
-rw-r--r--   1 oalaoui-  candidate  1581 Oct  4 21:02 free_env.c
-rw-r--r--   1 oalaoui-  candidate  1684 Oct 11 02:12 free_env.o
-rw-r--r--   1 oalaoui-  candidate  1066 Oct  5 23:23 ft_calloc.c
-rw-r--r--   1 oalaoui-  candidate   908 Oct 11 02:12 ft_calloc.o
-rw-r--r--   1 oalaoui-  candidate  2142 Oct  4 21:02 ft_split.c
-rw-r--r--   1 oalaoui-  candidate  2260 Oct 11 02:12 ft_split.o
-rw-r--r--   1 oalaoui-  candidate  1290 Oct  4 21:02 generate_name.c
-rw-r--r--   1 oalaoui-  candidate  1052 Oct 11 02:12 generate_name.o
-rw-r--r--   1 oalaoui-  candidate  1088 Oct  4 21:07 get_home.c
-rw-r--r--   1 oalaoui-  candidate   904 Oct 11 02:12 get_home.o
-rw-r--r--   1 oalaoui-  candidate  1394 Oct  7 17:40 get_var.c
-rw-r--r--   1 oalaoui-  candidate  1264 Oct 11 02:12 get_var.o
-rw-r--r--   1 oalaoui-  candidate  1041 Oct  4 21:02 if_file.c
-rw-r--r--   1 oalaoui-  candidate   744 Oct 11 02:12 if_file.o
-rw-r--r--   1 oalaoui-  candidate  1030 Oct  4 21:02 list.c
-rw-r--r--   1 oalaoui-  candidate   696 Oct 11 02:12 list.o
-rw-r--r--   1 oalaoui-  candidate  1072 Oct 10 02:45 lst_env.o
-rw-r--r--   1 oalaoui-  candidate  2046 Oct 10 00:09 lst_env_utils.c
-rw-r--r--   1 oalaoui-  candidate  2064 Oct 11 02:12 lst_env_utils.o
-rw-r--r--   1 oalaoui-  candidate  1752 Oct  4 21:02 numbers.c
-rw-r--r--   1 oalaoui-  candidate  1608 Oct 11 02:12 numbers.o
-rw-r--r--   1 oalaoui-  candidate  2037 Oct 10 02:40 redirection_error.c
-rw-r--r--   1 oalaoui-  candidate  2392 Oct 11 02:12 redirection_error.o
-rw-r--r--   1 oalaoui-  candidate  1173 Oct  4 21:02 remove_spaces.c
-rw-r--r--   1 oalaoui-  candidate   936 Oct 11 02:12 remove_spaces.o
-rw-r--r--   1 oalaoui-  candidate  1186 Oct 10 02:47 set_status.c
-rw-r--r--   1 oalaoui-  candidate  1068 Oct 11 02:12 set_status.o
-rw-r--r--   1 oalaoui-  candidate  2303 Oct  4 21:02 split_pipes.c
-rw-r--r--   1 oalaoui-  candidate  2376 Oct 11 02:12 split_pipes.o
-rw-r--r--   1 oalaoui-  candidate  1881 Oct 10 17:54 utils.c
-rw-r--r--   1 oalaoui-  candidate  2176 Oct 11 02:12 utils.o
-rw-r--r--   1 oalaoui-  candidate  2304 Oct  4 21:02 utils2.c
-rw-r--r--   1 oalaoui-  candidate  2320 Oct 11 02:12 utils2.o
